# STAMPIC_BACKEND

STAMPIC/: build.gradle  settings.gradle
STAMPIC/src/main/java/com/k404/STAMPIC/: StampicApplication.java
STAMPIC/src/main/java/com/k404/STAMPIC/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
STAMPIC/src/main/java/com/k404/STAMPIC/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtUserService.java  SecurityUtil.java  TokenProvider.java
STAMPIC/src/main/java/com/k404/STAMPIC/config/redis/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java
STAMPIC/src/main/java/com/k404/STAMPIC/controller/home/: HomeController.java
STAMPIC/src/main/java/com/k404/STAMPIC/controller/user/: UserController.java
STAMPIC/src/main/java/com/k404/STAMPIC/domain/: BaseEntity.java
STAMPIC/src/main/java/com/k404/STAMPIC/domain/home/: Attraction.java
STAMPIC/src/main/java/com/k404/STAMPIC/domain/stamp/: Stamp.java
STAMPIC/src/main/java/com/k404/STAMPIC/domain/user/: Authority.java  User.java
STAMPIC/src/main/java/com/k404/STAMPIC/enumeration/: Result.java
STAMPIC/src/main/java/com/k404/STAMPIC/exception/: CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java
STAMPIC/src/main/java/com/k404/STAMPIC/repository/home/: AttractionRepository.java
STAMPIC/src/main/java/com/k404/STAMPIC/repository/stamp/: StampRepository.java
STAMPIC/src/main/java/com/k404/STAMPIC/repository/user/: UserRepository.java
STAMPIC/src/main/java/com/k404/STAMPIC/response/: CustomResponseEntity.java
STAMPIC/src/main/resources/: application.properties
STAMPIC/src/test/java/com/k404/STAMPIC/: StampicApplicationTests.java
(+8 files in other folders)
